{
  "name": "Yarbayar — Splitbill",
  "short_name": "Yarbayar",
  "description": "Catat & bagi pengeluaran bareng teman",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5b5fed",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
